# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mender-raspberrypi-community"
BBFILE_PATTERN_mender-raspberrypi-community = "^${LAYERDIR}/"
BBFILE_PRIORITY_mender-raspberrypi-community = "10"

LAYERDEPENDS_mender-raspberrypi-community = "mender raspberrypi mender-raspberrypi"

# Recommended for u-boot support for raspberrypi5
# https://git.yoctoproject.org/meta-lts-mixins 'scarthgap/u-boot' branch
LAYERRECOMMENDS_mender-raspberrypi-community = "lts-u-boot-mixin"

LAYERSERIES_COMPAT_mender-raspberrypi-community = "scarthgap"

# Raspberry Pi doesn't work with GRUB currently.
_MENDER_IMAGE_TYPE_DEFAULT:rpi = "mender-image-sd"
_MENDER_BOOTLOADER_DEFAULT:rpi = "mender-uboot"
