
# Appended fragment from meta-mender-community/meta-mender-raspberrypi/templates

MACHINE ?= "raspberrypi3"

RPI_USE_U_BOOT = "1"
MENDER_BOOT_PART_SIZE_MB = "64"
IMAGE_INSTALL:append = " kernel-image kernel-devicetree"
IMAGE_FSTYPES:remove = " rpi-sdimg"

MENDER_FEATURES_ENABLE:append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"

ENABLE_UART = "1"

PREFERRED_VERSION_linux-raspberrypi:raspberrypi5 = "6.1.%"
PREFERRED_VERSION_u-boot:rpi = "2022.01"
PREFERRED_VERSION_u-boot:raspberrypi5 = "2023.10"
